<!DOCTYPE html>
<html>
<head>
	<title>Your Result</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<style>
		/* Style for the "hero" section */
		#hero {
			background-image: url("https://c4.wallpaperflare.com/wallpaper/428/477/203/digital-art-render-abstract-wallpaper-preview.jpg");
			background-size: cover;
			background-position: center center;
			height: 100vh;
			padding: 100px 0;
			text-align: center;
		}

		#hero h1 {
			font-family: "Poppins", sans-serif;
			font-size: 72px;
			font-weight: 700;
			line-height: 1.2;
			color: #ffffff;
			margin-bottom: 30px;
			text-shadow: 2px 2px #ffffff;
		}

		#hero h3 {
			font-family: "Poppins", sans-serif;
			font-size: 24px;
			font-weight: 400;
			color: #ffffff;
			margin-bottom: 20px;
			text-shadow: 2px 2px #000000;
		}

		#hero h3:last-child {
			margin-bottom: 0;
		}

		#hero .container {
			max-width: 1200px;
		}

		.topnav {
		background-color: #333;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	</style>
</head>
<body>
 <div class="topnav">
		<a href="home.html">Home</a>
	</div>

	<section id="hero" class="d-flex flex-column justify-content-center">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<h1>The prediction is: {{y}}</h1>
					<h3><span>0</span> respresents <span>Not-placed</span></h3>
        <h3>1 respresents placed</h3>
			</div>
		</div>
	</section>

</body>
</html>
